# Use official Node.js image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN corepack enable && yarn install --frozen-lockfile

# Copy the rest of the app
COPY . .

# Build the app
RUN yarn build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Copy built app from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock

# Install only production dependencies
ENV NODE_ENV=production
RUN corepack enable && yarn workspaces focus --all --production || yarn install --frozen-lockfile --production

# Expose port
EXPOSE 3000

# Start the app in production mode
CMD ["yarn", "start"] 